# Из текстового файла удалить все слова, содержащие от трех до пяти символов,
# но при этом из каждой строки должно быть удалено только четное количество таких слов.

with open('words.txt', 'r') as f:
    for word in f:
        if 3 < len(word) < 5:
            print(f"I'm delete word {word}")



# Текстовый файл содержит записи о телефонах и их владельцах.
# Переписать в другой файл телефоны тех владельцев, фамилии которых начинаются с букв К и С.

with open('phone_numbers.txt', 'r') as f:
    for numbers in f:
        if number.startwith("K") or numbers.endswith("C"):



# Получить файл g, в котором текст выровнен по правому краю путем равномерного добавления пробелов.





# Дан текстовый файл со статистикой посещения сайта за неделю.
# Каждая строка содержит ip адрес, время и название дня недели
# (например, 139.18.150.126 23:12:44 sunday).
# Создайте новый текстовый файл, который бы содержал список ip
# без повторений из первого файла. Для каждого ip укажите количество посещений,
# наиболее популярный день недели. Последней строкой в файле
# добавьте наиболее популярный отрезок времени в сутках длиной один час в целом для сайта.